{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MakeAdsApi",
    "ExpiresIn": 86400,
    "Secret": "super-secret-key"
  },
  "ConnectionStrings": {
    "MakeAdsDb": "Server=localhost,1433; Database=makeads; User=sa; Password=Admin@2022",
    "HangFireDb": "Server=localhost,1433; Database=makeadsHangFire; User=sa; Password=Admin@2022"
  },
  "AwsSettings": {
    "Key": "AKIAUKK7U4QINXB7GFA6",
    "Secret": "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",
    "BucketName": "makeads-dev",
    "Region": "eu-central-1",
    "BucketUrl": "https://makeads-dev.s3.eu-central-1.amazonaws.com/"
  }
}
